/* * {
    border: 1px solid red;
} */

html, body {
    height: 100%;
    width: 100%
}

body {
    background-size : 'cover' ;
    background-position : 'center';
    background-repeat : 'no-repeat';
    background-attachment : 'fixed';
}

h1 {
    text-align: center;
    padding: 0.5em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin: 30px auto;
    background-color: #00dead;
    padding: 2em;
}

.inputs {
    width: 90%;
}

button {
    align-self: center;
}

#main-card-container {
    display: none;
    flex-direction: column;
}

#card-container {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin: 1em auto;
}

#event-name {
    color:azure;
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
    /* text-decoration: overline; */
    /* font-weight: bold; */
    /* font-size: 30px; */
    padding: 10px;
}

/* #card-photo {
    width: 300px;
    height: 300px
} */
